# parent_project_wildfly

./: .gitignore  README.md  pom.xml
rest_controller/: pom.xml
rest_controller/src/main/java/co/com/samtel/controller/app/: App.java
rest_controller/src/main/java/co/com/samtel/controller/restservice/: UserController.java
rest_controller/src/main/webapp/WEB-INF/: jboss-web.xml
rest_controller/src/test/java/org/rest_controller/: AppTest.java
